<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="screen.css">
    <script type="text/javascript" src="actuarial.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body>
    <div class="page">
      <div>
        <canvas id="canvas"></canvas>
        <form id="info_form" name="info_form">
          <h3>Your birthday:</h3>
          <input type="date" name="birthday">
          <h3>Your gender:</h3>
          <select name="sex" id="">
            <option value="" disabled selected>--Select One--</option>
            <option value="female">Female</option>
            <option value="male">Male</option>
            <option value="other">Other (avg. of Female and Male)</option>
          </select>
          <input type="submit" value="Save">
          <p>This information is stored on your computer and is not sent to any server. It is used to determine your life expectancy. Your gender is needed to determine which US census data is most accurate for you.</p>
        </form>
      </div>
    </div>

    <div class="page modal" id="tutorial">
      <div>
        <div class="modal-msg">
          <p>Each pixel is one hour of your life.</p>
          <p>Each row is <span id="weeks">6</span> weeks.</p>
        </div>
      </div>
    </div>
  </body>
</html>
